{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist-types",
    "rootDir": "./src",
    "types": []
  },
  "include": ["src/views/**/*"],
  "exclude": ["node_modules", "dist", "dist-types", "backend"]
}
